# TestForHeroku

./: pom.xml
src/main/java/: MyServlet.java
web/: index.jsp  test.jsp
web/WEB-INF/: web.xml
